<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sunfoods</title>
	<!-- <link rel="stylesheet" href="css/libs.min.css"> -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

  <nav class="mainNavigation">
    <img src="img/navigationSection/logo.svg" alt="логотип компанії" class="companyDescription-logo">
    <div class="companyDescription-burger">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </nav>

  <section class="companyDescription">

    <h2>Про компанію</h2>
    
    <p class="companyDescription-SunFoodsBrand">Еко- бренд SUN FOODS ™ — торгова марка сучасної інноваційної української компанії “СІНТЕКС”, 
    яка спеціалізується на виробництві 100 % натуральних продуктах харчування</p>

    <img src="img/companyDescription/green-village.jpg" alt="картинка: ховми та ліс">
    
    <p>Саме завдяки новим NST- технологіям SUN FOODS ™ може похвалитися широким асортиментом продукції
    унікальної якості з поліпшеними характеристиками інтенсивності аромату, кольору і смаку своєї продукції.</p>

  </section>


<!--   <img src="img/bgFlowers.png" alt="">
   <img src="img/navigationSection/logo.svg" alt=""> -->

</body>
</html>